/* Global Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kreon", sans-serif;
  background: #fff;
  color: #333;
  overflow-x: hidden;
}

.homepage {
  width: 100%;
  overflow-x: hidden;
}

/* Hero Section */
.hero img {
  width: 100%;
  height: auto;
}

/* Sections */
.section {
  padding: 40px 0 30px;
}

.section-content {
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

.product-section-content,
.giftbox-section-content {
  width: 100%;
  padding: 0;
  margin: 0;
}

.section h2 {
  color: #81698d;
  font-family: "Kreon", sans-serif;
  font-size: 48px;
  margin-bottom: 20px;
  padding-left: 40px;
  font-weight: 600;
}

/* Cards & Gift Boxes */
.card,
.giftbox {
  border: 3px solid #81698d;
  border-radius: 16px;
  padding: 15px 15px 20px;
  background: #fff;
  flex: 0 0 auto;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Kreon", sans-serif;
}

/* Product Card */
.card {
  width: 270px;
  height: 340px;
  align-items: flex-start;
}

.image-placeholder {
  width: 230px;
  height: 230px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
  align-self: center;
}

.card p {
  font-size: 24px;
  color: #81698d;
  margin: 10px 0 5px;
  text-align: left;
  font-weight: 500;
}

/* Gift Box Card */
.giftbox {
  width: 541px;
  height: auto;
  align-items: flex-start;
}

.giftbox h3 {
  font-size: 30px;
  color: #81698d;
  margin-bottom: 5px;
  font-weight: 600;
}

.giftbox p {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 400;
  color: #8990ad;
}

.thumb {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}

.thumbs {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

/* View More Button */
.view-btn {
  background: rgba(129, 105, 141, 0.28);
  border: none;
  color: #81698d;
  padding: 4px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-family: "Kreon", sans-serif;
  align-self: flex-end;
  margin-top: auto;
}

/* Hover styles for View More buttons */
.view-btn:hover {
  background-color: #634571;
  color: #dfd0e7;
}

/* Carousel Styles */
.carousel-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
  padding: 0 60px;
}

.carousel-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 30px;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  max-width: 100%;
}

.carousel-container::-webkit-scrollbar {
  display: none;
}

.scroll-btn {
  background: none;
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 10;
  padding: 0;
  width: 30px;
  height: 30px;
}

.scroll-btn.left {
  left: 10px;
}

.scroll-btn.right {
  right: 10px;
}

.scroll-btn img {
  width: 32px;
  height: 32px;
}

/* Why Choose Us */
.why-box {
  background: #f9f4e7;
  padding: 20px;
  border-left: 5px solid #81698d;
  border-radius: 5px;
}

.why-box h3 {
  font-size: 25px;
  font-weight: 600;
  color: #634571;
  margin-bottom: 10px;
}

.why-box p {
  font-size: 21px;
  font-weight: 400;
  color: #333;
}

/* Why Choose Us Carousel */
.why-carousel-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  padding: 0 40px;
}

.why-carousel {
  display: flex;
  overflow-x: auto;
  gap: 30px;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.why-carousel::-webkit-scrollbar {
  display: none;
}

.why-slide {
  flex-shrink: 0;
  width: 70%;
  border-radius: 30px;
  scroll-snap-align: center;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0.5;
}

.why-slide.active {
  transform: scale(1.05);
  opacity: 1;
}

.why-nav {
  background: none;
  border: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 10;
  padding: 0;
}

.why-nav.left {
  left: 0;
}

.why-nav.right {
  right: 0;
}

.why-nav img {
  width: 32px;
  height: 32px;
}

.why-dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.dot.active {
  background: #81698d;
  width: 12px;
  height: 12px;
}

/* --- Updated Footer Styles --- */
.footer {
  font-family: "Kreon", sans-serif;
  margin-top: 40px;
}

/* Main footer container with background color at 53% opacity */
.footer-main {
  background-color: rgba(129, 105, 141, 0.53);
  color: #81698d;
  padding: 26px 52px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 26px;
}

.footer-row1 {
  display: flex;
  align-items: center;
}

.footer-logo {
  width: 140px;
  height: auto;
}

.footer-brand {
  font-size: 46.8px;
  color: #81698d;
  font-weight: 600;
  margin-top: 40px;
}

.footer-row2 {
  display: flex;
  flex-wrap: wrap;
  gap: 52px;
  align-items: center;
}

.footer-info-item {
  display: flex;
  align-items: center;
  font-size: 26px;
  color: #49454f;
}

.footer-info-item img {
  width: 36px;
  height: 36px;
  margin-right: 13px;
}

/* Copyright section with lighter background */
.footer-copy-wrapper {
  background-color: rgba(129, 105, 141, 0.28); /* #81698D @ 28% */
  padding: 5px;
}

.footer-copy {
  font-size: 18px;
  color: #4b3c50;
  margin-left: 7px;
}

/* --- Responsive Adjustments --- */
@media (max-width: 768px) {
  .footer-row2 {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .footer-brand {
    font-size: 40px;
  }

  .footer-logo {
    width: 100px;
    height: auto;
  }

  .footer-main {
    align-items: center;
    text-align: center;
  }

  .footer-row1 {
    justify-content: center;
  }

  .footer-copy {
    text-align: center;
  }

  .footer-row2 {
    align-items: center;
  }

  .footer-info-item {
    justify-content: center;
    font-size: 20px;
  }
}

/* Hero Slideshow */
.hero-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-box {
  width: 100%;
  max-width: 1620px;
  height: 650px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.hero-slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.hero-slide.active {
  opacity: 1;
  z-index: 1;
}

@media (max-width: 1024px) {
  .section h2 {
    font-size: 36px;
    padding-left: 20px;
  }

  .card {
    width: 220px;
    height: auto;
  }

  .image-placeholder {
    width: 200px;
    height: 230px;
    object-fit: cover;
    border-radius: 12px;
    display: block;
    align-self: center;
  }

  .giftbox {
    width: 100%;
  }

  .hero-box {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .header {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .brand-name {
    font-size: 32px;
    margin-top: 10px;
  }

  .search-box {
    width: 100%;
    justify-content: center;
    margin: 10px 0;
  }

  .search-box input {
    width: 80%;
    font-size: 16px;
  }

  .login {
    margin: 10px 0;
    font-size: 18px;
    width: 300px;
  }

  .hero-container {
    height: 300px;
  }

  .carousel-wrapper {
    padding: 0 20px;
  }

  .carousel-container {
    gap: 15px;
  }

  .card,
  .giftbox {
    width: 100%;
  }

  .giftbox h3 {
    font-size: 24px;
  }

  .giftbox p {
    font-size: 16px;
  }

  .thumb {
    width: 60px;
    height: 60px;
  }

  .why-slide {
    width: 90%;
  }

  .hero-box {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .brand-name {
    font-size: 26px;
  }

  .section h2 {
    font-size: 28px;
  }

  .card p {
    font-size: 18px;
  }

  .view-btn {
    font-size: 14px;
  }

  .footer-info-item {
    font-size: 16px;
  }

  .footer-brand {
    font-size: 32px;
  }
}

@media (min-width: 769px) {
  .login {
    font-size: 18px;
    padding: 5px 12px;
    max-width: 150px;
    white-space: nowrap;
  }
}
