.header {
  display: flex;
  align-items: center;
  padding: 10px 30px;
}

.login {
  background-color: rgba(129, 105, 141, 0.5);
  border: none;
  color: white;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 22px;
  font-family: "Kreon", sans-serif;
  margin-right: 10px;
}

.login:hover {
  background-color: #634571;
  color: #dfd0e7;
}

.left-group {
  flex: 2; /* larger space */
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.middle-group {
  display: flex;
  justify-content: center;
}

.icon-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  width: 68px;
  height: 80px;
}

.brand-name {
  font-size: 40px;
  font-family: "Kreon", sans-serif;
  color: #81698d;
  font-weight: 600;
  margin-top: 10px;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 300px;
  margin-right: 30px;
}

.search-box input {
  width: 100%;
  border: 1px solid #81698d;
  border-radius: 5px;
  padding: 5px 35px 5px 10px;
  font-size: 17px;
}

.search-icon {
  position: absolute;
  right: 10px;
  width: 20px;
  pointer-events: none;
}

.nav-icon {
  width: 45px;
  height: 45px;
  cursor: pointer;
}

.profile-container {
  position: relative;
}

.profile-dropdown {
  position: absolute;
  right: 0;
  margin-top: 12px;
  background-color: white;
  border: 2px solid #c5b2cd;
  border-radius: 16px;
  padding: 20px;
  z-index: 100;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgba(129, 105, 141, 0.5059);
  font-weight: 100;
  font-family: "Kreon", sans-serif;
  font-size: 32px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.dropdown-item span {
  font-size: 30px;
}

.dropdown-item img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.dropdown-item:hover {
  background-color: #f1ecf5;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }

  .left-group {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    flex: unset;
  }

  .brand-name {
    margin-top: 0;
    text-align: center;
  }

  .search-box {
    margin: 15px 0;
    width: 90%;
    max-width: none;
  }

  .icon-group {
    justify-content: center;
    gap: 30px;
    margin-bottom: 10px;
  }

  .login {
    margin: 10px 0;
  }
}
