.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 10px; /* add margin to modal edges */
  box-sizing: border-box;
}

.modal {
  background: #fdfdfb;
  padding: 30px;
  border-radius: 12px;
  max-width: 1000px;
  max-height: 70vh;
  width: 100%;
  height: 90vh;
  position: relative;
  border: 2px solid #81698d;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  font-family: "Kreon", sans-serif;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  cursor: pointer;
}

.close-btn img {
  width: 24px;
  height: 24px;
}

.modal-content {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  flex: 1;
  overflow: hidden;
}

/* --- Left Column --- */
.left-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 300px;
}

.image-wrapper {
  width: 100%;
  background: #f3f1ec;
  border-radius: 10px;
}

.modal-img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.product-header-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stock {
  color: #6a9366;
  font-size: 16px;
  font-weight: 600;
}

.wishlist-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  cursor: pointer;
}

.product-title {
  color: #81698d;
  font-size: 28px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 50px;
  line-height: 1.2;
}

.product-label {
  font-weight: 700;
  font-size: 28px;
  color: #81698d;
}

/* --- Right Column --- */
.modal-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-height: 550px;
  overflow: hidden;
}

.modal-tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.tab {
  font-size: 28px;
  color: #81698d;
  cursor: pointer;
  margin-top: 10px;
}

.tab.active {
  text-decoration: underline;
}

.details-section {
  flex: 1;
  overflow-y: auto;
  padding-right: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.details-section h3 {
  font-size: 26px;
  color: #1a1a1a;
  font-weight: 600;
  margin-bottom: 5px;
  margin-left: 15px;
}

.details-section p {
  font-size: 20px;
  color: #333;
  line-height: 1.5;
  margin-left: 30px;
}

.details-section input {
  margin-left: 10px;
  padding: 6px 10px;
  font-size: 16px;
  border: 1px solid #81698d;
  border-radius: 6px;
  width: 50%;
  vertical-align: middle;
}

.dropdown-placeholder {
  font-size: 15px;
  color: #666;
  margin-left: 2px;
  margin-top: 10px;
}

/* Buttons */
.modal-footer-btns {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
  gap: 20px;
  background: #fdfdfb;
}

.modal-back-btn {
  background-color: #b0b8c4;
  color: white;
  font-size: 20px;
  padding: 13px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 40%;
}

.modal-back-btn:hover {
  background-color: #9da7b3;
}

.modal-add-btn {
  background: #6a9366;
  color: white;
  font-size: 20px;
  padding: 10px 30px;
  border: none;
  border-radius: 12px;
  font-family: "Kreon", sans-serif;
  cursor: pointer;
  transition: background 0.3s ease;
}

.modal-add-btn:hover {
  background: #557b52;
}

/* Container holding the label and dropdown list */
.product-dropdown-container {
  position: relative;
  width: 100%;
  max-width: 450px;
  margin-top: 10px;
  cursor: pointer;
  user-select: none;
  z-index: 10; /* important for stacking */
}

/* The clickable label above the dropdown list */
.product-dropdown-label {
  font-weight: 500;
  margin-bottom: 6px;
}

/* Dropdown list that appears on click */
.product-dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 9999; /* highest layer so it overlaps */
  background: white;
  border: 1px solid #0b0b0b;
  width: 50%;
  max-height: 160px;
  overflow-y: auto;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-left: 85px;
  margin-top: 10px;
}

/* Each item in the dropdown list */
.product-dropdown-item {
  padding: 5px;
  font-size: 15px;
  border-bottom: 1px solid #0b0b0b;
  transition: background 0.2s;
  cursor: pointer;
}

/* Hover effect for dropdown item */
.product-dropdown-item:hover {
  background-color: #f5f5f5;
}

/* Highlight the selected gift box */
.product-dropdown-item.selected {
  background-color: #e6f0e6;
  font-weight: bold;
}

.product-selected-box-label {
  font-weight: bold;
  margin-left: 8px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.product-cancel-selection {
  background: none;
  border: none;
  color: #444;
  font-size: 18px;
  cursor: pointer;
  line-height: 1;
  padding: 0 4px;
}

.product-cancel-selection:hover {
  color: #c00;
}

.product-arrow-icon {
  width: 16px;
  height: 16px;
  margin-left: 8px;
  vertical-align: middle;
}

/* --- Responsive Adjustments --- */
@media (max-width: 942px) {
  .modal {
    max-height: 95vh;
    overflow-y: auto;
    padding: 20px;
    margin: 10px;
  }

  .modal-content {
    flex-direction: column;
    gap: 20px;
    overflow: visible;
  }

  .left-column,
  .modal-info {
    width: 100%;
  }

  .modal-info {
    max-height: none;
    overflow: visible;
    padding-right: 0;
  }

  .details-section {
    margin-left: 0;
    padding-right: 0;
  }

  .details-section h3,
  .details-section p {
    margin-left: 0;
  }

  .details-section input {
    width: 95%;
    box-sizing: border-box;
  }

  .modal-footer-btns {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .modal-back-btn {
    width: 100%;
  }
}
