/* Form and vendor side-by-side */
.register-flex {
  margin-left: 430px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 120px;
  flex-wrap: wrap;
}

/* Register form box */
.register-box {
  border: 2px solid #81698d;
  border-radius: 10px;
  padding: 10px;
  max-width: 700px;
  width: 100%;
  background-color: #ffffff;
}

/* Input group */
.register-input-group {
  display: flex;
  align-items: center;
  border-radius: 6px;
  padding: 4px 8px;
  margin-bottom: 6px;
  background: white;
}

/* Input fields */
.register-input-group input {
  padding: 6px 4px;
  font-size: 14px;
  line-height: 1.2;
}

.input-icon,
.input-icon-lock {
  width: 20px;
  margin-right: 10px;
}

/* Register button */
.login-btn {
  background-color: #81698d;
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding: 10px;
  border: none;
  border-radius: 6px;
  margin-top: 10px;
  cursor: pointer;
}

/* Vendor card */
.vendor-card {
  border: 1px solid #53748c;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 500px;
  background-color: white;
  color: #53748c;
  font-family: "Kreon", sans-serif;
  font-weight: bold;
  gap: 16px;
  text-align: left;
}

.vendor-icon {
  width: 80px;
  flex-shrink: 0;
}

.vendor-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.vendor-text-small {
  font-size: 16px;
  margin-bottom: 4px;
}

.vendor-text-bold {
  font-size: 20px;
  padding-top: 6px;
}

/* Responsive Design */

/* For screens smaller than 1024px */
@media (max-width: 1600px) {
  .register-flex {
    margin-left: 0;
    gap: 60px;
    justify-content: center;
  }

  .register-box,
  .vendor-card {
    max-width: 90%;
  }
}

/* For tablets and small desktops */
@media (max-width: 768px) {
  .register-flex {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .register-box,
  .vendor-card {
    width: 100%;
    max-width: 90%;
  }

  .vendor-card {
    flex-direction: column;
    text-align: center;
  }

  .vendor-icon {
    width: 60px;
  }

  .vendor-text-bold {
    font-size: 18px;
  }

  .vendor-text-small {
    font-size: 14px;
  }
}

/* For mobile phones */
@media (max-width: 480px) {
  .register-box {
    padding: 8px;
  }

  .register-input-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .register-input-group input {
    width: 100%;
  }

  .input-icon,
  .input-icon-lock {
    margin-right: 0;
    margin-bottom: 4px;
  }

  .login-btn {
    font-size: 16px;
    padding: 8px;
  }

  .vendor-text-bold {
    font-size: 16px;
  }

  .vendor-text-small {
    font-size: 13px;
  }
}
