.popup-message {
  font-family: "Arimo", sans-serif;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  min-width: 800px;
  max-width: 1000px;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 26px;
  text-align: start;
  animation: fadeSlideDown 0.4s ease-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.popup-success {
  background-color: #90b794;
  color: white;
}

.popup-error {
  background-color: #d9655d;
  color: white;
}

@keyframes fadeSlideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}
