.carousel-container-centered {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
}

.slides-wrapper {
  position: relative;
  width: 75%;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  position: absolute;
  border-radius: 30px;
  border: 5px solid #e4d6f0;
  transition: all 1s ease;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transform: scale(0.5);
  z-index: 0;
  width: 50%;
  max-width: 700px;
}

.slide.center {
  opacity: 1;
  transform: scale(1);
  z-index: 3;
}

.slide.side-left {
  opacity: 0.6;
  transform: scale(0.75) translateX(-60%);
  z-index: 2;
}

.slide.side-right {
  opacity: 0.6;
  transform: scale(0.75) translateX(60%);
  z-index: 2;
}

.slide.far-left {
  opacity: 0.2;
  transform: scale(0.6) translateX(-120%);
  z-index: 1;
}

.slide.far-right {
  opacity: 0.2;
  transform: scale(0.6) translateX(120%);
  z-index: 1;
}

.slide.hidden {
  display: none;
}

/* NEW: Repositioned dots and arrows wrapper */
.dots-and-arrows {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
  position: relative;
}

/* Adjusted nav-arrow to be inside flex, no absolute positioning */
.nav-arrow {
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
  padding: 0;
  position: static;
}

.nav-arrow img {
  width: 32px;
  height: 32px;
}

/* Dots remain the same */
.why-dots {
  margin-top: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.dot.active {
  background: #81698d;
  width: 12px;
  height: 12px;
}

/* Responsive adjustments for WhyChooseUs carousel */
@media (max-width: 1024px) {
  .slides-wrapper {
    width: 90%;
    height: 380px;
  }

  .slide {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .slides-wrapper {
    height: 300px;
  }

  .slide.center {
    transform: scale(0.9);
  }

  .slide.side-left,
  .slide.side-right {
    transform: scale(0.65) translateX(-50%);
  }

  .slide.far-left,
  .slide.far-right {
    transform: scale(0.5) translateX(-100%);
  }

  .nav-arrow img {
    width: 24px;
    height: 24px;
  }

  .dot {
    width: 8px;
    height: 8px;
  }

  .dot.active {
    width: 10px;
    height: 10px;
  }
}

@media (max-width: 480px) {
  .slides-wrapper {
    height: 240px;
  }

  .slide {
    width: 90%;
  }

  .slide.center {
    transform: scale(0.8);
  }

  .slide.side-left,
  .slide.side-right {
    transform: scale(0.55) translateX(-40%);
  }

  .slide.far-left,
  .slide.far-right {
    transform: scale(0.4) translateX(-80%);
  }
}
